##gff-version 3
#!gff-spec-version 1.21
Dpuntazzo_mitogenome	mitos	region	1	16642	.	+	.	ID=Dpuntazzo_mitogenome:1..16642;Is_circular=True;Name=Dpuntazzo_mitogenome;genome=mitochondrion;mol_type=genomic DNA
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	1	68	.	+	.	ID=gene_trnF;Name=trnF;gene_id=trnF
Dpuntazzo_mitogenome	mitfi	tRNA	1	68	.	+	.	ID=transcript_trnF(gaa);Name=trnF(gaa);Parent=gene_trnF(gaa);gene_id=trnF(gaa)
Dpuntazzo_mitogenome	mitfi	exon	1	68	4.7000001546920744e-14	+	.	Parent=transcript_trnF;Name=trnF
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	69	1023	.	+	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
Dpuntazzo_mitogenome	mitfi	rRNA	69	1023	.	+	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
Dpuntazzo_mitogenome	mitfi	exon	69	1023	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	1023	1094	.	+	.	ID=gene_trnV;Name=trnV;gene_id=trnV
Dpuntazzo_mitogenome	mitfi	tRNA	1023	1094	.	+	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
Dpuntazzo_mitogenome	mitfi	exon	1023	1094	2.700000020382145e-14	+	.	Parent=transcript_trnV;Name=trnV
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	1095	2793	.	+	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
Dpuntazzo_mitogenome	mitfi	rRNA	1095	2793	.	+	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
Dpuntazzo_mitogenome	mitfi	exon	1095	2793	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	2794	2866	.	+	.	ID=gene_trnL2;Name=trnL2;gene_id=trnL2
Dpuntazzo_mitogenome	mitfi	tRNA	2794	2866	.	+	.	ID=transcript_trnL2(taa);Name=trnL2(taa);Parent=gene_trnL2(taa);gene_id=trnL2(taa)
Dpuntazzo_mitogenome	mitfi	exon	2794	2866	1.100000014578155e-13	+	.	Parent=transcript_trnL2;Name=trnL2
Dpuntazzo_mitogenome	mitos	gene	2867	3841	.	+	.	ID=gene_nad1;Name=nad1;gene_id=nad1
Dpuntazzo_mitogenome	mitos	exon	2867	3841	496019488.4	+	0	Parent=transcript_nad1;Name=nad1
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	3846	3915	.	+	.	ID=gene_trnI;Name=trnI;gene_id=trnI
Dpuntazzo_mitogenome	mitfi	tRNA	3846	3915	.	+	.	ID=transcript_trnI(gat);Name=trnI(gat);Parent=gene_trnI(gat);gene_id=trnI(gat)
Dpuntazzo_mitogenome	mitfi	exon	3846	3915	2.099999997029825e-13	+	.	Parent=transcript_trnI;Name=trnI
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	3915	3985	.	-	.	ID=gene_trnQ;Name=trnQ;gene_id=trnQ
Dpuntazzo_mitogenome	mitfi	tRNA	3915	3985	.	-	.	ID=transcript_trnQ(ttg);Name=trnQ(ttg);Parent=gene_trnQ(ttg);gene_id=trnQ(ttg)
Dpuntazzo_mitogenome	mitfi	exon	3915	3985	3.400000044097214e-16	-	.	Parent=transcript_trnQ;Name=trnQ
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	3985	4054	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
Dpuntazzo_mitogenome	mitfi	tRNA	3985	4054	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
Dpuntazzo_mitogenome	mitfi	exon	3985	4054	1.7999999377080617e-16	+	.	Parent=transcript_trnM;Name=trnM
Dpuntazzo_mitogenome	mitos	gene	4055	5101	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
Dpuntazzo_mitogenome	mitos	exon	4055	5101	330732094.8	+	0	Parent=transcript_nad2;Name=nad2
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	5101	5170	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
Dpuntazzo_mitogenome	mitfi	tRNA	5101	5170	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
Dpuntazzo_mitogenome	mitfi	exon	5101	5170	2.499999956129175e-14	+	.	Parent=transcript_trnW;Name=trnW
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	5171	5239	.	-	.	ID=gene_trnA;Name=trnA;gene_id=trnA
Dpuntazzo_mitogenome	mitfi	tRNA	5171	5239	.	-	.	ID=transcript_trnA(tgc);Name=trnA(tgc);Parent=gene_trnA(tgc);gene_id=trnA(tgc)
Dpuntazzo_mitogenome	mitfi	exon	5171	5239	6.300000126614747e-13	-	.	Parent=transcript_trnA;Name=trnA
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	5245	5317	.	-	.	ID=gene_trnN;Name=trnN;gene_id=trnN
Dpuntazzo_mitogenome	mitfi	tRNA	5245	5317	.	-	.	ID=transcript_trnN(gtt);Name=trnN(gtt);Parent=gene_trnN(gtt);gene_id=trnN(gtt)
Dpuntazzo_mitogenome	mitfi	exon	5245	5317	2.199999944453015e-15	-	.	Parent=transcript_trnN;Name=trnN
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	5350	5416	.	-	.	ID=gene_trnC;Name=trnC;gene_id=trnC
Dpuntazzo_mitogenome	mitfi	tRNA	5350	5416	.	-	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
Dpuntazzo_mitogenome	mitfi	exon	5350	5416	9.999999960041972e-12	-	.	Parent=transcript_trnC;Name=trnC
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	5417	5486	.	-	.	ID=gene_trnY;Name=trnY;gene_id=trnY
Dpuntazzo_mitogenome	mitfi	tRNA	5417	5486	.	-	.	ID=transcript_trnY(gta);Name=trnY(gta);Parent=gene_trnY(gta);gene_id=trnY(gta)
Dpuntazzo_mitogenome	mitfi	exon	5417	5486	2.5000000421559588e-17	-	.	Parent=transcript_trnY;Name=trnY
Dpuntazzo_mitogenome	mitos	gene	5488	7053	.	+	.	ID=gene_cox1;Name=cox1;gene_id=cox1
Dpuntazzo_mitogenome	mitos	exon	5488	7053	1165783820.2	+	0	Parent=transcript_cox1;Name=cox1
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	7041	7111	.	-	.	ID=gene_trnS2;Name=trnS2;gene_id=trnS2
Dpuntazzo_mitogenome	mitfi	tRNA	7041	7111	.	-	.	ID=transcript_trnS2(tga);Name=trnS2(tga);Parent=gene_trnS2(tga);gene_id=trnS2(tga)
Dpuntazzo_mitogenome	mitfi	exon	7041	7111	7.200000280227839e-14	-	.	Parent=transcript_trnS2;Name=trnS2
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	7115	7187	.	+	.	ID=gene_trnD;Name=trnD;gene_id=trnD
Dpuntazzo_mitogenome	mitfi	tRNA	7115	7187	.	+	.	ID=transcript_trnD(gtc);Name=trnD(gtc);Parent=gene_trnD(gtc);gene_id=trnD(gtc)
Dpuntazzo_mitogenome	mitfi	exon	7115	7187	2.700000054263463e-13	+	.	Parent=transcript_trnD;Name=trnD
Dpuntazzo_mitogenome	mitos	gene	7192	7882	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
Dpuntazzo_mitogenome	mitos	exon	7192	7882	286541098.3	+	0	Parent=transcript_cox2;Name=cox2
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	7883	7956	.	+	.	ID=gene_trnK;Name=trnK;gene_id=trnK
Dpuntazzo_mitogenome	mitfi	tRNA	7883	7956	.	+	.	ID=transcript_trnK(ttt);Name=trnK(ttt);Parent=gene_trnK(ttt);gene_id=trnK(ttt)
Dpuntazzo_mitogenome	mitfi	exon	7883	7956	1.6000000269798136e-15	+	.	Parent=transcript_trnK;Name=trnK
Dpuntazzo_mitogenome	mitos	gene	7958	8122	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
Dpuntazzo_mitogenome	mitos	exon	7958	8122	4304482.3	+	0	Parent=transcript_atp8;Name=atp8
Dpuntazzo_mitogenome	mitos	gene	8116	8799	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
Dpuntazzo_mitogenome	mitos	exon	8116	8799	163289226.1	+	0	Parent=transcript_atp6;Name=atp6
Dpuntazzo_mitogenome	mitos	gene	8799	9584	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
Dpuntazzo_mitogenome	mitos	exon	8799	9584	366586551.6	+	0	Parent=transcript_cox3;Name=cox3
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	9584	9656	.	+	.	ID=gene_trnG;Name=trnG;gene_id=trnG
Dpuntazzo_mitogenome	mitfi	tRNA	9584	9656	.	+	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
Dpuntazzo_mitogenome	mitfi	exon	9584	9656	9.70000013471306e-13	+	.	Parent=transcript_trnG;Name=trnG
Dpuntazzo_mitogenome	mitos	gene	9657	10005	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
Dpuntazzo_mitogenome	mitos	exon	9657	10005	47817200.1	+	0	Parent=transcript_nad3;Name=nad3
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	10006	10076	.	+	.	ID=gene_trnR;Name=trnR;gene_id=trnR
Dpuntazzo_mitogenome	mitfi	tRNA	10006	10076	.	+	.	ID=transcript_trnR(tcg);Name=trnR(tcg);Parent=gene_trnR(tcg);gene_id=trnR(tcg)
Dpuntazzo_mitogenome	mitfi	exon	10006	10076	9.599999614695598e-12	+	.	Parent=transcript_trnR;Name=trnR
Dpuntazzo_mitogenome	mitos	gene	10078	10374	.	+	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
Dpuntazzo_mitogenome	mitos	exon	10078	10374	29131959.3	+	0	Parent=transcript_nad4l;Name=nad4l
Dpuntazzo_mitogenome	mitos	gene	10368	11748	.	+	.	ID=gene_nad4;Name=nad4;gene_id=nad4
Dpuntazzo_mitogenome	mitos	exon	10368	11748	768798037.8	+	0	Parent=transcript_nad4;Name=nad4
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	11749	11817	.	+	.	ID=gene_trnH;Name=trnH;gene_id=trnH
Dpuntazzo_mitogenome	mitfi	tRNA	11749	11817	.	+	.	ID=transcript_trnH(gtg);Name=trnH(gtg);Parent=gene_trnH(gtg);gene_id=trnH(gtg)
Dpuntazzo_mitogenome	mitfi	exon	11749	11817	8.400000313379952e-12	+	.	Parent=transcript_trnH;Name=trnH
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	11818	11885	.	+	.	ID=gene_trnS1;Name=trnS1;gene_id=trnS1
Dpuntazzo_mitogenome	mitfi	tRNA	11818	11885	.	+	.	ID=transcript_trnS1(gct);Name=trnS1(gct);Parent=gene_trnS1(gct);gene_id=trnS1(gct)
Dpuntazzo_mitogenome	mitfi	exon	11818	11885	4.700000154692074e-13	+	.	Parent=transcript_trnS1;Name=trnS1
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	11892	11964	.	+	.	ID=gene_trnL1;Name=trnL1;gene_id=trnL1
Dpuntazzo_mitogenome	mitfi	tRNA	11892	11964	.	+	.	ID=transcript_trnL1(tag);Name=trnL1(tag);Parent=gene_trnL1(tag);gene_id=trnL1(tag)
Dpuntazzo_mitogenome	mitfi	exon	11892	11964	8.700000329755221e-22	+	.	Parent=transcript_trnL1;Name=trnL1
Dpuntazzo_mitogenome	mitos	gene	11965	13803	.	+	.	ID=gene_nad5;Name=nad5;gene_id=nad5
Dpuntazzo_mitogenome	mitos	exon	11965	13803	1047017248.8	+	0	Parent=transcript_nad5;Name=nad5
Dpuntazzo_mitogenome	mitos	gene	13800	14321	.	-	.	ID=gene_nad6;Name=nad6;gene_id=nad6
Dpuntazzo_mitogenome	mitos	exon	13800	14321	43079909.4	-	0	Parent=transcript_nad6;Name=nad6
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	14322	14390	.	-	.	ID=gene_trnE;Name=trnE;gene_id=trnE
Dpuntazzo_mitogenome	mitfi	tRNA	14322	14390	.	-	.	ID=transcript_trnE(ttc);Name=trnE(ttc);Parent=gene_trnE(ttc);gene_id=trnE(ttc)
Dpuntazzo_mitogenome	mitfi	exon	14322	14390	8.19999992386633e-14	-	.	Parent=transcript_trnE;Name=trnE
Dpuntazzo_mitogenome	mitos	gene	14395	15535	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
Dpuntazzo_mitogenome	mitos	exon	14395	15535	773501514.3	+	0	Parent=transcript_cob;Name=cob
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	15536	15607	.	+	.	ID=gene_trnT;Name=trnT;gene_id=trnT
Dpuntazzo_mitogenome	mitfi	tRNA	15536	15607	.	+	.	ID=transcript_trnT(tgt);Name=trnT(tgt);Parent=gene_trnT(tgt);gene_id=trnT(tgt)
Dpuntazzo_mitogenome	mitfi	exon	15536	15607	2.6999999458432455e-12	+	.	Parent=transcript_trnT;Name=trnT
Dpuntazzo_mitogenome	mitfi	ncRNA_gene	15607	15677	.	-	.	ID=gene_trnP;Name=trnP;gene_id=trnP
Dpuntazzo_mitogenome	mitfi	tRNA	15607	15677	.	-	.	ID=transcript_trnP(tgg);Name=trnP(tgg);Parent=gene_trnP(tgg);gene_id=trnP(tgg)
Dpuntazzo_mitogenome	mitfi	exon	15607	15677	5.699999933855837e-13	-	.	Parent=transcript_trnP;Name=trnP
Dpuntazzo_mitogenome	mitos	origin_of_replication	15678	16642	.	+	.	ID=D_loop;Name=D_loop;gene_id=D_loop
